.baseButton {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .bigTxt {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  
  .middleTxt {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
  .button {
    @extend .baseButton;
    gap: 8px;
    background: var(--mainBlue);
  
    color: var(--white);
  
    &:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #594af1;
    }
  }
  .buttonDisable {
    background: var(--mediumGray);
    cursor: default;
    &:hover {
      background: var(--mediumGray);
    }
  }
  
  .button_light {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: var(--white);
    color: var(--mainBlue);
    &:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), var(--white);
      border: 1px solid rgba(0, 0, 0, 0.15);
    }
  }
  
  .iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn_large {
    width: 100%;
    height: 48px;
    padding: 9px 18px;
  
    @extend .bigTxt;
  }
  
  .btn_middle {
    width: 160px;
    height: 48px;
    padding: 9px 12px;
    @extend .middleTxt;
  }
  
  .btn_small {
    min-width: 90px;
    height: 32px;
    padding: 0px 10px;
    text-align: center;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }
  
  .noLeftIcon {
    justify-content: center;
  }
  
  .loadingBtn {
    justify-content: center;
    background: #594af1;
    opacity: 0.8;
    cursor: default;
  }
  
  .refreshLoading {
    display:none;
    animation: spin 0.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  .refreshLoadingShow{
    display:flex !important;
  }