{
  "createWallet": "Create Wallet",
  "restoreWallet": "Restore Wallet",
  "ledgerUserTip": "If you want to import private key/keystore or connect Ledger, need to [Create Wallet] or [Restore Wallet] first.",
  "termsAndPrivacy": "Terms and Privacy Policy",
  "refuse": "Refuse",
  "agree": "Agree",
  "termsAndPrivacy_line1": "This service is provided by Auro Wallet, please take time to read carefully and understand the Terms and Conditions and Privacy Policy.",
  "termsAndPrivacy_line2": "Please read the <conditions>Terms and Conditions</conditions> and <policy>Privacy Policy</policy> carefully. If you understand fully and agree, please click [Agree] to start using this wallet service.",
  "reset_tip_1": "Are you sure you want to reset your wallet?",
  "reset_tip_2": "After reseting you existing wallet all the data will be lost. You can only use the mnemonic phrase to restore. Please ensure you have backed-up the mnemonic phrase before you reset the wallet.",
  "cancel": "Cancel",
  "reset": "Reset",
  "deleteTag": "delete",
  "confirm_reset_tip": "Please enter \"delete\" to confirm the wallet reset",
  "resetWallet": "Reset Wallet",
  "welcomeBack": "Welcome Back!",
  "password": "Password",
  "enterSecurityPwd": "Enter security password",
  "unlock": "Unlock",
  "createPassword": "Create Password",
  "createPasswordTip": "The security password will be used for identity verification purposes to send transactions in Auro Wallet. Auro Wallet won't store the security password itself or retrieve it for you. Please keep your password safe.",
  "inputPassword": "Security Password",
  "confirmPassword": "Confirm Security Password",
  "passwordDifferent": "Passwords do not match",
  "next": "Next",
  "passwordRequires": "8 characters",
  "atLeastOneUppercaseLetter": "uppercase letter",
  "atLeastOneLowercaseLetter": "lowercase letter",
  "atLeastOneNumber": "number",
  "backup_checkbox_1": "I understand that if the mnemonic phrase is lost, my funds will be lost forever.",
  "backup_checkbox_2": "I take full responsibility for protecting the mnemonic phrase.",
  "backup_mne_title": "Please write down the following mnemonic phrase and keep it in a safe place.",
  "show_seed_button": "Confirmed Backup",
  "seed_error": "Incorrect mnemonic phrase",
  "confirmMneTip": "To ensure you have backed up the mnemonic phrase. Please select the 12 words in the correct order.",
  "success": "Success",
  "start": "Start",
  "backup_success": "Congrats! You have successfully created a wallet!",
  "backup_success_restore": "Congrats! You have successfully restored a wallet!",
  "ledgerSuccessTip": "Congrats! You have successfully imported the Ledger wallet.",
  "inputSeed": "Please enter the mnemonic phrase in order, with each word separated by a space.",
  "inputVaildSeed": "Invalid mnemonic phrase",
  "confirm": "Confirm",
  "feeTooHigh": "Fees are much higher than average",
  "postFailed": "Transaction broadcast failed",
  "sendAddressError": "Please enter a valid wallet address",
  "amountError": "Please enter a valid transaction amount",
  "inputFeeError": "Please enter a valid transaction fee",
  "balanceNotEnough": "Insufficient balance",
  "inputNonceError": "Please enter a valid nonce",
  "fee": "Fee",
  "send": "Send",
  "to": "To",
  "amount": "Amount",
  "balance": "Balance",
  "max": "Max",
  "memo": "Memo(Optional)",
  "transactionDetails": "Transaction Details",
  "addressBook": "Address Book",
  "fee_slow": "Slow",
  "fee_default": "Default",
  "fee_fast": "Fast",
  "advanceMode": "Advanced",
  "transactionFee": "Transaction Fee",
  "noAddress": "No Addresses",
  "add": "Add",
  "editAddress": "Edit Address",
  "addAddress": "Add Address",
  "repeatTip": "Address exists",
  "incorrectAddressFormat": "Invalid address",
  "delete": "Delete",
  "name": "Name",
  "address": "Address",
  "deleteAddress": "Delete Address?",
  "failed": "Failed",
  "wait": "Wait",
  "from": "From",
  "time": "Time",
  "transationHash": "Transaction Hash",
  "details": "Details",
  "queryDetails": "Query Details",
  "copySuccess": "Copied",
  "receive": "Receive",
  "scanPay": "Scan to pay me",
  "addressQrTip": "Scan the QR code and transfer MINA to it",
  "copy": "Copy",
  "ledgerNotSupport": "This browser does not currently support Ledger",
  "accountManage": "Account Management",
  "lock": "Lock",
  "noSupported": "noSupported",
  "create": "Create",
  "importAccount": "Import Account",
  "import": "Import",
  "imported": "Imported",
  "watch": "Watch",
  "accountNameLimit": "No more than 16 characters",
  "changeAccountName": "Change Account Name",
  "accountDetails": "Account Details",
  "account": "Account",
  "hdDerivedPath": "HD Path",
  "accountName": "Account Name",
  "exportPrivateKey": "Export Private Key",
  "privateKey": "Private Key",
  "walletAddress": "Wallet address",
  "copyToClipboard": "Copy to clipboard",
  "done": "Done",
  "tips": "Tips",
  "copyAnyway": "Copy Anyway",
  "stopCopying": "Stop Copying",
  "copyTipContent": "Copying the private key can be risky as the clipboard is easily monitored and can be stolen by third-party applications.",
  "confirmEnv": "Please ensure your system and the network environment you are using is absolutely safe before performing this operation.",
  "privateKeyTip_1": "The private key consists of a string of characters, owning the private key is equivalent to owning the asset.",
  "privateKeyTip_2": "Once the private key is lost it cannot be retrieved. Please make sure to backup the private key and keep it in a safe place.",
  "deleteAccountTip": "A deleted account can only be restored by the Mnemonic Phrase or from a Private Key. Please make sure you have backed up your Mnemonic Phrase and Private Key.",
  "backTips_1": "Backup your mnemonic phrase now!",
  "backTips_2": "The mnemonic phrase consists of 12 English words, these words cannot be retrieved if they are lost. Make sure the mnemonic phrase is kept in a secure location.",
  "backTips_3": "If the wallet cannot be accessed because the device is lost or for any other reason, importing the mnemonic phrase is the only way to retrieve your assets.",
  "security": "Security",
  "ok": "OK",
  "incorrectSecurityPassword": "Incorrect security password",
  "pathError": "Path Incorrect",
  "importSameAccount_1": "The address of the account to be created is:",
  "importSameAccount_2": "An existing imported account [<b>{{accountName}}</b>] is a duplicate of this address. Auro Wallet does not support the creation of duplicate account addresses. Please go to the <click>Account Management</click> to delete the imported account.",
  "importPrivateKey": "Import Private Key",
  "pleaseInputPriKey": "Please enter Private Key",
  "importAccount_2": "The imported accounts will not be associated with your originally created Auro wallet.",
  "importAccount_3": "The imported accounts will be marked with [Imported] in the account list.",
  "privateError": "Private Key Incorrect",
  "improtRepeat": "Do not import repeatedly",
  "importKeystone": "Import Keystore",
  "pleaseInputKeyPair": "Please enter the contents of the Keystore file.",
  "keystorePassword": "Keystore Password",
  "keystoreError": "Keystore contents or password is incorrect",
  "ledgerRejected": "Rejected by Ledger",
  "connectLedger": "Connect Ledger",
  "ledgerImportTip": "Please click the [Import] button and confirm on your Ledger wallet.",
  "back2extension": "Please continue the operation in the wallet app.",
  "dontclose": "and <b>do not close</b> this window.",
  "firstStep": "Step 1",
  "pleaseConnectLedger": "Please connect your Ledger to the computer",
  "secondStep": "Step 2",
  "pleaseOpenInLedger": "Open the Mina App on your Ledger device",
  "appConnection": "App Connections",
  "autoLock": "Auto-Lock",
  "network": "Network",
  "language": "Language",
  "currency": "Currency",
  "about": "About",
  "setting": "Settings",
  "termsAndConditions": "Terms and Conditions",
  "privacyPolicy": "Privacy Policy",
  "checkOnGithub": "Check it out on Github",
  "walletName": "Auro Wallet",
  "walletAbout": "Auro Wallet is a non-custodial wallet developed by the community. It is simple, convenient, and fully open source. It currently supports all the functions of the Mina Protocol.",
  "followUs": "Follow Us",
  "defaultNode": "Default",
  "customNode": "Custom",
  "edit": "Edit",
  "addNode": "Add Network",
  "deleteNode": "Delete Network ?",
  "editNode": "Edit Network",
  "incorrectNodeAddress": "Invalid node URL",
  "nodeAddressExists": "Node URL exists",
  "addNetworkTip": "Only add nodes that you trust. Using unknown nodes can be a security risk.",
  "nodeAddress": "Node URL",
  "disconnectFailed": "Disconnect failed",
  "changeSecurityPassword": "Change Security Password",
  "backupMnemonicPhrase": "Backup Mnemonic Phrase",
  "revealMneTip": "Please write down the following mnemonic phrase and keep it in a safe place.",
  "mneReminder": "Do not share your mnemonic phrase!",
  "mneReminderContent": "If someone has your mnemonic phrase, they will have full control of your wallet, Do not share it.",
  "inputOldPwd": "Enter your <b>old</b> security password",
  "inputNewPwd": "Enter your <b>new</b> security password",
  "passwordChangedSuccessful": "Successfully changed password",
  "passwordError": "Incorrect security password",
  "connect": "Connect",
  "connectionRequest": "Connection Request",
  "approveTip": "This website would like to view account",
  "approveWaring": "For security only connect to trusted sites",
  "waitNonce": "Wait nonce",
  "content": "Content",
  "siteSuggested": "Site suggested",
  "ledgerNotSupportSign": "Ledger doesn't support sign message",
  "notSupportNow": "Not currently supported",
  "watchModeDeleteBtn": "Delete watch account",
  "watchModeDeleteTip": "Auro wallet no longer supports the [Watch Account] , you will need to <red>delete all watch accounts</red> before you can continue to use Auro Wallet.",
  "walletConnected": "Auro Wallet has connected to this website.",
  "noAccountConnect": "Auro Wallet has not connected to this website. In order to connect to this website, please find the connect button on the website.",
  "disconnect": "Disconnect",
  "delegated": "Delegated",
  "undelegated": "Undelegated",
  "disconnectSuccess": "Disconnected",
  "nodeError": "Server Error",
  "staking": "Staking",
  "history": "History",
  "goToExplorer": "Check more transaction history",
  "unknownInfo": "Unknown network, unable to provide history",
  "loading": "Loading",
  "reminder": "Reminder",
  "notActiveAccountTip": "The Mina network charges a one-time account creation fee of 1 MINA for spam prevention. It will be automatically deducted from the first transaction received, it is not charged by the wallet.",
  "dappDisconnect": "Not Connected",
  "dappConnect": "Connected",
  "delegationInfo": "Delegation Info",
  "stakingGuide": "Staking Guide",
  "emptyDelegateTitle": "You have not yet delegated",
  "emptyDelegateDesc_1": "Delegating MINA to a Block Producer node can help you to obtain rewards for producing blocks.The Block Producer will distribute rewards according to the amount of your delegated proportion, and your percentage of rewards will also depend on the commission rate set by the Block Producer.",
  "emptyDelegateDesc_2": "Effective time of delegation and rewards distributing rules: <click>Staking Guide</click>",
  "goStake": "Go to staking",
  "blockProducerName": "Block Producer Name",
  "blockProducerAddress": "Block Producer Address",
  "totalStake": "Total Stake",
  "totalDelegators": "Total Delegators",
  "blocksProduced": "Blocks Produced",
  "change": "Change",
  "epochEndTime": "Current epoch ends in",
  "blockProducers": "Block Producers",
  "searchPlaceholder": "Block Producer name or address",
  "manualAdd": "Input BP node address",
  "stake": "Stake",
  "users": "Users",
  "blockProducer": "Block Producer",
  "notificationTitle": "Transaction Confirmed",
  "notificationContent": "The transfer has been confirmed, click to view the transaction.",
  "buildFailed": "Packaging failed",
  "ledgerConnectSuccess": "Your Ledger wallet has been successfully connected.",
  "inputNewPwdRepeat": "Re-enter your <b>new</b> security password",
  "accountAddress": "Account Address",
  "confirmTransaction": "Confirm Transaction",
  "waitingLedgerConfirm": "Waiting for confirmation",
  "waitingLedgerConfirmTip": "Please confirm in the Ledger hardware wallet, the signature may take 1-3 minutes.",
  "waitingLedgerConfirmTip_2": "Do not close this window until confirmed.", 
  "waitingLedgerConfirmTip_3":"<red>Do not close this window.</red> Once the Ledger is complete, the page will redirects automatically.",
  "epochInfo": "Epoch Info",
  "signatureRequest": "Signature Request",
  "lockTime_5m": "5 minutes",
  "lockTime_10m": "10 minutes",
  "lockTime_30m": "30 minutes",
  "lockTime_1h": "1 hour",
  "lockTime_8h": "8 hours",
  "lockTime_never": "Never",
  "noConnectedApps": "No connected apps",
  "popOutWindow": "Pop out to a new window",
  "APPLIED": "APPLIED",
  "FAILED": "FAILED",
  "PENDING": "PENDING",
  "serviceSupport": "GraphQL API by Mina Explorer",
  "exportZkAppCommand": "Export zkApp command",
  "inputAccountName": "Please enter your account name",
  "connectHardwareWallet":"Connect Hardware Wallet",
  "selectHardware":"Select a hardware wallet you‘d like to use with Auro Wallet.",
  "getStarted":"Get Started",
  "ledgerStartDesc":"Before you start, ensure you have the most up-to-date firmware on your Ledger device and that Ledger is set up. And the Mina App has been installed in the Ledger device.",
  "ledgerConnect_1":"Connect your Ledger to the computer.",
  "ledgerConnect_2":"Open the Mina app in your Ledger device, Until you see <b>Mina is ready</b>.",
  "selectHDPath":"Select HD Path",
  "ledgerSeletPathTip":"If you don't know what this setting below is, you don't need to change it. View detailed <click>instructions</click>",
  "ledgerConentTip_1":"Please continue the follow-up operation according to the prompt of the Ledger hardware wallet.",
  "getAddress":"Get Address",
  "generate":"Generate",
  "approve":"Approve",
  "ledgerCloseWarning":"<red>Do not close this window.</red>",
  "ledgerCloseTip":"Once the Ledger is complete, the page will redirects automatically.",
  "ledgerSuccess":"Congrats! You have Import a hardware account successfully!",
  "ledgerReturnExtension":"Please return to the extension.",
  "ledgerConnetTip":"Ledger device was not connected. Please check the Ledger status, click “Next” again and approve connection.",
  "ledgerConnetOpenTip":"Ledger device is connected, but Mina app is not open. Please open Mina app in ledger.",
  "auroLocked":"Wallet has been locked, please unlock the wallet first.",
  "grantLedger":"Grant Permission Hardware Wallet",
  "ledgerStatus":"Ledger Status",
  "ledgerNotConnectTip":"Ledger device is not connected. Please check the Ledger status or click <click>here</click> to regrant permission.",
  "ledgerAppConnectTip":"Ledger device is connected, but Mina app is not open. Please open Mina app in ledger or click <click>here</click> to regrant permission.",
  "grantSuccess":"Grant permission successful. Please return to the extension.",
  "submitNode":"Submit/Update your node to this list",
  "delegators":"Delegators",
  "scam":"scam"
}
