{
  "createWallet": "创建钱包",
  "restoreWallet": "恢复钱包",
  "ledgerUserTip": "提示: 若要导入私钥/Keystore或连接Ledger，需先[创建钱包]或者[恢复钱包]。",
  "termsAndPrivacy": "使用条款及隐私政策",
  "refuse": "拒绝",
  "agree": "同意",
  "termsAndPrivacy_line1": "使用 Auro 钱包提供的服务，你需要阅读并充分理解使用条款和隐私政策相关的内容。",
  "termsAndPrivacy_line2": "你可以阅读<conditions>《使用条款》</conditions>和<policy>《隐私政策》</policy>了解详细信息，如果你同意，请点击【同意】开始使用钱包服务。",
  "reset_tip_1": "确定要重置钱包吗?",
  "reset_tip_2": "重置后，现有钱包的数据将会全部丢失，只能使用助记词恢复。请确保你已经备份好助记词后再重置钱包。",
  "cancel": "取消",
  "reset": "重置",
  "deleteTag": "删除",
  "confirm_reset_tip": "请输入\"删除\"确定重置钱包",
  "resetWallet": "重置钱包",
  "welcomeBack": "欢迎回来!",
  "password": "密码",
  "enterSecurityPwd": "输入安全密码",
  "unlock": "解锁",
  "createPassword": "创建密码",
  "createPasswordTip": "安全密码将用于在 Auro 钱包中发送交易和身份验证。Auro 钱包不保存安全密码，也无法帮您找回，请妥善保管。",
  "inputPassword": "安全密码",
  "confirmPassword": "确定安全密码",
  "passwordDifferent": "密码不匹配",
  "next": "下一步",
  "passwordRequires": "8个字符",
  "atLeastOneUppercaseLetter": "包含大写字母",
  "atLeastOneLowercaseLetter": "包含小写字母",
  "atLeastOneNumber": "包含数字",
  "backup_checkbox_1": "如果助记词丢失，我的资产将永久丢失。",
  "backup_checkbox_2": "我对助记词的安全保存负全部责任。",
  "backup_mne_title": "请抄写以下助记词并将其保存在安全的地方。",
  "show_seed_button": "我已保存",
  "seed_error": "助记词错误",
  "confirmMneTip": "为了确保你已经成功备份助记词，请按顺序选择12个单词。",
  "success": "成功",
  "start": "开始",
  "backup_success": "恭喜，已经成功创建钱包!",
  "backup_success_restore": "恭喜，已经成功导入钱包!",
  "ledgerSuccessTip": "恭喜！已经成功导入 Ledger 钱包。",
  "inputSeed": "请按顺序输入12位助记词，每位单词使用空格隔开。",
  "inputVaildSeed": "无效的助记词",
  "confirm": "确定",
  "feeTooHigh": "交易费用远高于平均值",
  "postFailed": "广播失败",
  "sendAddressError": "请输入有效地址",
  "amountError": "请输入有效的金额",
  "inputFeeError": "请输入有效的交易费",
  "balanceNotEnough": "余额不足",
  "inputNonceError": "请输入有效的 Nonce",
  "fee": "交易费",
  "send": "发送",
  "to": "接收",
  "amount": "金额",
  "balance": "余额",
  "max": "全部",
  "memo": "备注(选填)",
  "transactionDetails": "交易详情",
  "addressBook": "地址簿",
  "fee_slow": "慢",
  "fee_default": "默认",
  "fee_fast": "快",
  "advanceMode": "高级",
  "transactionFee": "交易费",
  "noAddress": "没有地址",
  "add": "添加",
  "editAddress": "编辑地址",
  "addAddress": "添加地址",
  "repeatTip": "地址已存在",
  "incorrectAddressFormat": "地址格式错误",
  "delete": "删除",
  "name": "名称",
  "address": "地址",
  "deleteAddress": "删除地址?",
  "failed": "失败",
  "wait": "等待",
  "from": "发送",
  "time": "时间",
  "transationHash": "交易 Hash",
  "details": "详情",
  "queryDetails": "查看详情",
  "copySuccess": "已复制",
  "receive": "接收",
  "scanPay": "扫码支付",
  "addressQrTip": "扫描二维码，转入 MINA",
  "copy": "复制",
  "ledgerNotSupport": "此浏览器暂时不支持 Ledger",
  "accountManage": "账户管理",
  "lock": "锁定",
  "noSupported": "不再支持",
  "create": "创建",
  "importAccount": "导入账户",
  "import": "导入",
  "imported": "导入",
  "watch": "观察",
  "accountNameLimit": "不超过16个字符",
  "changeAccountName": "更改账户名称",
  "accountDetails": "账户详情",
  "account": "账户",
  "hdDerivedPath": "HD 路径",
  "accountName": "账户名",
  "exportPrivateKey": "导出私钥",
  "privateKey": "私钥",
  "walletAddress": "钱包地址",
  "copyToClipboard": "复制到剪切板",
  "done": "完成",
  "tips": "提示",
  "copyAnyway": "仍然复制",
  "stopCopying": "停止复制",
  "copyTipContent": "复制私钥存在风险，剪切板容易被第三方应用监听并盗取。",
  "confirmEnv": "请确保你所使用的系统及网络环境绝对安全再执行些操作。",
  "privateKeyTip_1": "私钥由一串字符组成，拥有私钥等于拥有账户资产所有权。",
  "privateKeyTip_2": "私钥丢失，无法找回，请务必备份好私钥，并将其保管至安全的地方。",
  "deleteAccountTip": "删除的账户只能通过助记词或者私钥恢复，请确认你已经备份好助记词和私钥。",
  "backTips_1": "现在开始备份助记词!",
  "backTips_2": "助记词由12个英文单词组成，丢失无法找回。请确认保存好助记词，并将其放在安全的地方。",
  "backTips_3": "当发生设备丢失或者其它原因无法访问钱包时，使用助记词是找回资产的唯一方法。",
  "security": "安全",
  "ok": "好的",
  "incorrectSecurityPassword": "安全密码错误",
  "pathError": "Path 不正确",
  "importSameAccount_1": "即将创建的账户地址为:",
  "importSameAccount_2": "已存在导入账户【<b>{{accountName}}</b>】与此地址重复，Auro 钱包不支持账户地址重复创建，请前往<click>账户管理页</click>将已导入的账户删除。",
  "importPrivateKey": "导入私钥",
  "pleaseInputPriKey": "请输入私钥",
  "importAccount_2": "导入的账号不会与最初创建的 Auro 钱包进行关联。",
  "importAccount_3": "导入的账户在账户列表页有【导入】标识。",
  "privateError": "私钥错误",
  "improtRepeat": "请勿重复导入",
  "importKeystone": "导入 Keystore",
  "pleaseInputKeyPair": "请将 Keystore 文件的内容输入在下方。",
  "keystorePassword": "输入 Keystore 密码",
  "keystoreError": "Keystore 内容错误或密码不正确",
  "ledgerRejected": "已被 Ledger 拒绝",
  "connectLedger": "连接 Ledger",
  "ledgerImportTip": "请点击【导入】按钮，并在 Ledger 钱包中确认。",
  "back2extension": "请返回钱包应用中继续操作。",
  "dontclose": "在此之前<b>请勿关闭</b>此窗口。",
  "firstStep": "步骤 1",
  "pleaseConnectLedger": "将 Ledger 连接到电脑",
  "secondStep": "步骤 2",
  "pleaseOpenInLedger": "在 Ledger 硬件中打开 Mina 应用",
  "appConnection": "已连接应用",
  "autoLock": "自动锁定",
  "network": "网络",
  "language": "语言",
  "currency": "法币类型",
  "about": "关于我们",
  "setting": "设置",
  "termsAndConditions": "使用条款",
  "privacyPolicy": "隐私政策",
  "checkOnGithub": "Github 开源地址",
  "walletName": "Auro 钱包",
  "walletAbout": "Auro 钱包是一款由社区开发的非托管钱包。它简单，易用，并且完全开源。支持 Mina 的所有的功能。",
  "followUs": "关注我们",
  "defaultNode": "默认",
  "customNode": "自定义",
  "edit": "编辑",
  "addNode": "添加网络",
  "deleteNode": "删除网络?",
  "editNode": "编辑网络",
  "incorrectNodeAddress": "无效的节点地址",
  "nodeAddressExists": "节点地址已存在",
  "addNetworkTip": "只添加你信任的节点，使用未知节点可能存在风险。",
  "nodeAddress": "节点地址",
  "disconnectFailed": "断开连接失败",
  "changeSecurityPassword": "更改安全密码",
  "backupMnemonicPhrase": "备份助记词",
  "revealMneTip": "请抄写以下助记词并将其保存在安全的地方。",
  "mneReminder": "请不要分享你的助记词!",
  "mneReminderContent": "如果有人获取到你的助记词，他们可以完全控制你的钱包，所以不要分享它。",
  "inputOldPwd": "输入<b>旧</b>安全密码",
  "inputNewPwd": "输入<b>新</b>安全密码",
  "passwordChangedSuccessful": "密码修改成功",
  "passwordError": "密码错误",
  "connect": "连接",
  "connectionRequest": "连接请求",
  "approveTip": "这个网站请求查看账户",
  "approveWaring": "请确保只与你信任的网站进行连接",
  "waitNonce": "请输入 Nonce",
  "content": "内容",
  "siteSuggested": "网站建议",
  "ledgerNotSupportSign": "Ledger 不支持签名消息",
  "notSupportNow": "暂不支持",
  "watchModeDeleteBtn": "删除观察账号",
  "watchModeDeleteTip": "Auro 钱包已经不再支持【观察钱包】功能，你需要<red>删除所有观察钱包</red>之后才可以继续使用。",
  "walletConnected": "Auro 钱包已经与此网站建立连接。",
  "noAccountConnect": "Auro 钱包没有与此网站建立连接。若要连接到此网站请在网站中找到连接按钮。",
  "disconnect": "断开连接",
  "delegated": "已委托",
  "undelegated": "未委托",
  "disconnectSuccess": "已断开连接",
  "nodeError": "服务器错误",
  "staking": "委托",
  "history": "交易记录",
  "goToExplorer": "去浏览器查看交易记录",
  "unknownInfo": "未知网络，无法提供记录",
  "loading": "加载中",
  "reminder": "提醒",
  "notActiveAccountTip": "Mina 网络一次性收取 1 MINA 的帐户创建费，它将自动从收到的第一个交易中扣除，并非钱包收取。",
  "dappDisconnect": "未连接",
  "dappConnect": "已连接",
  "delegationInfo": "委托信息",
  "stakingGuide": "委托教程",
  "emptyDelegateTitle": "你还没有委托",
  "emptyDelegateDesc_1": "将 MINA 委托给网络中的出块节点可以帮助你获得出块收益，出块节点将根据你的委托比重进行分配收益，收益百分比取决于出块节点的费率设置。",
  "emptyDelegateDesc_2": "委托生效时间和奖励机制请访问: <click>委托教程</click>",
  "goStake": "前往委托",
  "blockProducerName": "出块节点名称",
  "blockProducerAddress": "出块节点地址",
  "totalStake": "总委托",
  "totalDelegators": "总计委托用户",
  "blocksProduced": "累计出块数量",
  "change": "更改",
  "epochEndTime": "当前 Epoch 剩余时间",
  "blockProducers": "出块节点",
  "searchPlaceholder": "搜索出块节点名称或地址",
  "manualAdd": "输入出块节点地址",
  "stake": "委托",
  "users": "用户",
  "blockProducer": "出块节点",
  "notificationTitle": "交易已确认",
  "notificationContent": "交易已确认，点击在浏览器查看交易。",
  "buildFailed": "打包失败",
  "ledgerConnectSuccess": "已成功连接 Ledger 钱包。",
  "inputNewPwdRepeat": "请再次输入<b>新</b>安全密码",
  "accountAddress": "账户地址",
  "confirmTransaction": "确认交易",
  "waitingLedgerConfirm": "等待确认",
  "waitingLedgerConfirmTip": "请在 Ledger 硬件钱包中进行确认，签名可能会需要 1-3分钟。",
  "waitingLedgerConfirmTip_2": "在此之前<b>请勿关闭</b>此窗口。",
  "waitingLedgerConfirmTip_3":"<red>不要关闭本窗口，</red> Ledger 完成后，页面将自动跳转。",
  "epochInfo": "Epoch 信息",
  "signatureRequest": "签名请求",
  "lockTime_5m": "5 分钟",
  "lockTime_10m": "10 分钟",
  "lockTime_30m": "30 分钟",
  "lockTime_1h": "1 小时",
  "lockTime_8h": "8 小时",
  "lockTime_never": "从不",
  "noConnectedApps": "没有已连接的应用",
  "popOutWindow": "弹出到新窗口",
  "APPLIED": "完成",
  "FAILED": "失败",
  "PENDING": "等待",
  "serviceSupport": "Mina Explorer 提供 GraphQL服务",
  "exportZkAppCommand": "导出 zkApp 交易详情",
  "inputAccountName": "请输入你的账户名称",
  "connectHardwareWallet":"连接硬件钱包",
  "selectHardware":"选择你想要使用的硬件钱包",
  "getStarted":"开始",
  "ledgerStartDesc":"开始之前，请确保你的 Ledger 固件版本已经是最新，并且 Ledger 中已经安装好了 Mina 应用。",
  "ledgerConnect_1":"将 Ledger 与电脑连接。",
  "ledgerConnect_2":"在 Ledger 中打开 Mina 应用，直到看到 <b>Mina is ready</b>。",
  "selectHDPath":"选择 HD 派生路径",
  "ledgerSeletPathTip":"如果你不明白下面的设置是什么，你不需要更改它，详见<click>介绍</click>。",
  "ledgerConentTip_1":"Please continue the follow-up operation according to the prompt of the Ledger hardware wallet.",
  "getAddress":"Get Address",
  "generate":"Generate",
  "approve":"Approve",
  "ledgerCloseWarning":"<red>不要关闭</red> 此窗口",
  "ledgerCloseTip":"Ledger 完成后，页面将自动跳转。",
  "ledgerSuccess":"恭喜你，已经成功导入硬件钱包。",
  "ledgerReturnExtension":"请返回插件。",
  "ledgerConnetTip":"Ledger 没有连接。请先连接 Ledger，并点击下一步授权连接。",
  "ledgerConnetOpenTip":"请在 Ledger 设备中打开 Mina 应用。",
  "auroLocked":"钱包已经锁定，请先解锁钱包。",
  "grantLedger":"授权硬件钱包",
  "ledgerStatus":"Ledger 状态",
  "ledgerNotConnectTip":"Ledger 没有连接。请检查 Ledger 状态，或者点击<click>这里</click>重新授权。",
  "ledgerAppConnectTip":"Ledger 已连接。但 Mina 应用没有打，请在 Ledger 打开Mina 应用，或者点击<click>这里</click>重新授权。",
  "grantSuccess":"授权成功，请返回插件。",
  "submitNode":"提交/更新节点到这个列表",
  "delegators":"委托者",
  "scam":"风险"
}
