.stepsContainer {
}
.ledgerIconContainer {
    margin: 53px auto 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stepContainer {
    display: flex;
    align-items: center;
    position: relative;

    padding: 16px;
    gap: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    margin-bottom: 20px;
}
.contentContainer {
    padding-right: 60px;
    .baseContent {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
    }
    .title {
        @extend .baseContent;
        color: rgba(51, 51, 51, 1);
    }
    .content {
        @extend .baseContent;
        font-size: 14px !important;
        color: rgba(102, 102, 102, 1);
    }
}
.checkContainer {
    position: absolute;
    right: 16px;
    top: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checked {
    background: #f9fafc;
    border: 0.5px solid rgba(0, 0, 0, 0.05);
}

.bottomContainer {
    padding: 12px 18px 60px;
}

.hold {
    flex: 1;
}