.securityContainer {
    padding: 10px 0px 0px;
}
.hold {
    flex: 1;
}
.bottomContainer {
    padding: 12px 18px 20px;
}

.addressContainer {
    padding: 10px 0;
    .addressTitle {
        font-size: 16px;
        line-height: 100%;
        color: #000000;
        margin: 0;
        font-weight: 600;
    }
    .addressContent {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.5);
        margin: 4px 0 0;
        word-break: break-all;
    }
}

.priContainer {
    background: #f9fafc;
    border: 0.5px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    margin-top: 10px;
    .privateKey {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
        margin: 0;
        word-break: break-all;
    }
    .copyContainer {
        display: flex;
        align-items: center;
        color: #594af1;
        cursor: pointer;
        &:hover {
            color: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #594af1;
        }
    }
    .copyDesc {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin: 0;
    }
}