.container {
  width: 100%;
  height: 100%;
}
.logoContainer {
  margin: 89px auto 57px;
  display: flex;
  justify-content: center;
  position: relative;

  .walletName {
    position: absolute;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    bottom: 6px;
  }
}
.btnContainer {
  padding: 0px 38px;
  >:not(:last-child) {
    margin-bottom: 20px;
  }
}
.bottomTipLedger {
  margin: 30px auto 16px;
  font-size: 12px;
  text-align: center;

  color: #CCCCCC;
  padding: 0px 20px;
}
.bottomUrl {
  font-size: 12px;
  line-height: 18px;
  color: var(--nobelGray);
  text-align: center;
  margin: 0 auto;
}

.baseModalContent {
  font-size: 14px;
  line-height: 17px;
  color: var(--mediumBlack);
}

.confirmContent_1 {
  @extend .baseModalContent;
  margin-bottom: 16px;
}
.confirmContent_2 {
  @extend .baseModalContent;
}

.tipsSpical {
  color: var(--mainBlue);
  &:hover {
    color: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), var(--mainBlue);
  }
  cursor: pointer;
}