.outerContainer {
  background-color: rgba(0, 0, 0, 0.8);;
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;

  align-items: center;
  justify-content: center;
}
.show {
  display: flex;
}

.innerContainer {
  background: #ffffff;
  box-shadow: 0px 0px 1px #00000030;
  border-radius: 12px;

  min-width: 150px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.refreshLoading {
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loadingContent {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #000000;
  margin: 20px auto 0px;
}