.rowContainer {

    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 54px;

    span{
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        color: #000000;

        word-break: break-all;
    }

    img{
        cursor: pointer;
        &:hover{
            opacity: 0.6;
        }
    }
}

.emptyContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 58px;
    .emptyIcon {
        display: block;
    }
    .noDAppTip {
        font-size: 12px;
        line-height: 14px;
        color: rgba(0, 0, 0, 0.3);
        margin: 10px 0px 0px;
    }
}