.mne_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mne_item {
  border-radius: 4px;
  padding: 5px 4px;
  margin: 4px 10px 4px 0px;
}
.bottomBtn {
  position: absolute; 
  bottom: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.mne-item-record {
  background-color: rgba(228, 228, 228, 1);
  color: rgba(51, 51, 51, 1);
}

.mne-item-select {
  visibility: hidden;
  width: 0;
}

.mne-select-container {
  min-height: 100px;
  margin-bottom: 40px;
}
.mne-item-clicked {
  height: 34px;
}

.mne_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 18px;
}

.mneItemContainer {
  background: rgba(196, 196, 196, 0.2);
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  min-width: 100px;
  cursor: pointer;
}

.mneItem {
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  text-align: center;
  color: #000000;
}

.smallStyle {
  font-size: 12px;
}

.dividedLine {
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.backTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--mineBlack);
  margin: 10px 0 0;
}