{
  "name": "auro-wallet",
  "version": "2.2.1",
  "private": true,
  "dependencies": {
    "@ledgerhq/hw-transport-webusb": "5.46.0",
    "@reduxjs/toolkit": "1.4.0",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "@aurowallet/mina-provider": "0.2.0",
    "axios": "0.21.1",
    "bignumber.js": "9.0.1",
    "bip32": "2.0.6",
    "bip39": "3.0.2",
    "bs58check": "2.1.2",
    "classnames": "2.2.6",
    "extensionizer": "1.0.1",
    "i18next": "19.8.4",
    "libsodium-wrappers": "0.7.9",
    "mina-ledger-js": "1.0.6",
    "mina-signer": "2.0.3",
    "obs-store": "4.0.3",
    "prop-types": "15.7.2",
    "qrcode-generator": "1.4.4",
    "react": "17.0.1",
    "react-circular-progressbar": "2.0.3",
    "react-compound-slider": "3.3.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-i18next": "11.8.2",
    "react-idle-timer": "4.2.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.1",
    "redux": "4.0.5",
    "safe-buffer": "5.2.1",
    "uuid": "^8.3.2",
    "valid-url": "1.0.9",
    "qrcode.react":"3.1.0"
  },
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "postbuild":"rm -rf zip && node ./scripts/post-build.js",
    "buildProd": "webpack --mode production",
    "dev": "webpack --mode development --progress --watch",
    "test": "mocha --timeout 5000 --require node_modules/@babel/register \"test/unit/**/*.js\"",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/helper-environment-visitor": "7.18.9",
    "@babel/helper-string-parser": "7.19.4",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-react-jsx": "7.12.12",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@babel/runtime": "7.12.5",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-knobs": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/node-logger": "6.2.9",
    "@storybook/preset-create-react-app": "3.1.7",
    "@storybook/react": "6.3.0-alpha.13",
    "assert": "2.0.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "1.13.3",
    "copy-webpack-plugin": "6.3.2",
    "crypto-browserify": "3.12.0",
    "css-loader": "4.3.0",
    "mocha": "8.3.2",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "sass": "1.43.4",
    "sass-loader": "13.2.0",
    "stream-browserify": "3.0.0",
    "style-loader": "1.3.0",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "web-ext":"6.5.0",
    "gulp":"4.0.2",
    "gulp-zip":"5.1.0"
  }
}
